# sonar.projectKey=iot
# sonar.qualitygate.wait=true
# sonar.projectName=iot
# sonar.projectVersion=1.0
# sonar.sources=.
# sonar.language=java
# sonar.java.binaries=*
# sonar.sourceEncoding=UTF-8 





sonar.projectKey=iot
sonar.projectName=iot
sonar.qualitygate.wait=true
sonar.login=sqp_23f185ea6f58b1a101c06bab1eb25ca3326666c4
sonar.host.url=http://localhost:9000
sonar.sources=lib
#sonar.language=java
#sonar.sources=/app/src/main/java
#sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.inclusions=lib/**
sonar.sourceEncoding=UTF-8 
